<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TenkiDemo\Data\HomeService.cs">
    <Files>
      <File FileName="TenkiDemo\ViewModels\ViewModelBase.cs" Line="74" Column="4" />
      <File FileName="TenkiDemo\Data\PropertyChangedBase.cs" Line="16" Column="66" />
      <File FileName="TenkiDemo.Android\Activities\HomeActivity.cs" Line="26" Column="66" />
      <File FileName="TenkiDemo\ServiceRegistrar.cs" Line="27" Column="19" />
      <File FileName="TenkiDemo\Utilities\ServiceContainer.cs" Line="18" Column="49" />
      <File FileName="TenkiDemo\Utilities\TaskExtensions.cs" Line="37" Column="12" />
      <File FileName="TenkiDemo\IHomeService.cs" Line="27" Column="19" />
      <File FileName="TenkiDemo\ViewModels\HomeViewModel.cs" Line="16" Column="2" />
      <File FileName="TenkiDemo\Data\HomeService.cs" Line="41" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>