<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="true"
    android:fitsSystemWindows="true"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:baselineAligned="true"
        android:background="@drawable/sunny_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RelativeLayout1"
            android:background="@color/transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="15°C"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:id="@+id/temperature_from" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/temperature_from"
                android:text="～"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:id="@+id/tilde" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tilde"
                android:text="15°C"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:id="@+id/temperature_to" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/temperature_to"
                android:id="@+id/wheather"
                android:src="@drawable/sunny"
                android:background="@color/transparent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperature_from"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="北東風が３～４級"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/wind" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperature_from"
                android:layout_toRightOf="@id/wind"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="湿度97%"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/humidity" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wind"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="平成２６年四月十七日"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/dateTime" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>